#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/wth/Desktop/Shoot/Camera.h
vector
-
GL/glew.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
iostream
-

/Users/wth/Desktop/Shoot/box.cpp
box.h
/Users/wth/Desktop/Shoot/box.h

/Users/wth/Desktop/Shoot/box.h
gameBodyBase.h
/Users/wth/Desktop/Shoot/gameBodyBase.h
shader.h
/Users/wth/Desktop/Shoot/shader.h
Camera.h
/Users/wth/Desktop/Shoot/Camera.h

/Users/wth/Desktop/Shoot/box_renderer.cpp
box_renderer.h
/Users/wth/Desktop/Shoot/box_renderer.h

/Users/wth/Desktop/Shoot/box_renderer.h
GL/glew.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
shader.h
/Users/wth/Desktop/Shoot/shader.h
Camera.h
/Users/wth/Desktop/Shoot/Camera.h
game.h
/Users/wth/Desktop/Shoot/game.h

/Users/wth/Desktop/Shoot/game.cpp
game.h
/Users/wth/Desktop/Shoot/game.h
resource_manager.h
/Users/wth/Desktop/Shoot/resource_manager.h
vector
-
algorithm
-

/Users/wth/Desktop/Shoot/game.h
GL/glew.h
-
GLFW/glfw3.h
-
Camera.h
/Users/wth/Desktop/Shoot/Camera.h
gameBodyBase.h
/Users/wth/Desktop/Shoot/gameBodyBase.h
box.h
/Users/wth/Desktop/Shoot/box.h
shader.h
/Users/wth/Desktop/Shoot/shader.h

/Users/wth/Desktop/Shoot/gameBodyBase.cpp
gameBodyBase.h
/Users/wth/Desktop/Shoot/gameBodyBase.h

/Users/wth/Desktop/Shoot/gameBodyBase.h
glm/glm.hpp
-
glm/gtx/transform.hpp
-
glm/gtc/matrix_transform.hpp
-
GL/glew.h
-
GLFW/glfw3.h
-
shader.h
/Users/wth/Desktop/Shoot/shader.h
Camera.h
/Users/wth/Desktop/Shoot/Camera.h

/Users/wth/Desktop/Shoot/program.cpp
GL/glew.h
-
GLFW/glfw3.h
-
iostream
-
game.h
/Users/wth/Desktop/Shoot/game.h
resource_manager.h
/Users/wth/Desktop/Shoot/resource_manager.h
Camera.h
/Users/wth/Desktop/Shoot/Camera.h

/Users/wth/Desktop/Shoot/resource_manager.cpp
resource_manager.h
/Users/wth/Desktop/Shoot/resource_manager.h
iostream
-
sstream
-
fstream
-

/Users/wth/Desktop/Shoot/resource_manager.h
map
-
string
-
GL/glew.h
-
texture.h
/Users/wth/Desktop/Shoot/texture.h
shader.h
/Users/wth/Desktop/Shoot/shader.h

/Users/wth/Desktop/Shoot/shader.cpp
shader.h
/Users/wth/Desktop/Shoot/shader.h
iostream
-

/Users/wth/Desktop/Shoot/shader.h
string
-
GL/glew.h
-
glm/glm.hpp
-
glm/gtc/type_ptr.hpp
-

/Users/wth/Desktop/Shoot/texture.h
GL/glew.h
-

